is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = Zadanie_
build_property.RootNamespace = Zadanie_
build_property.ProjectDir = C:\Users\Eduard Šimek\Desktop\Zadanie_ tabulka City2\Zadanie_\Zadanie_\
build_property.RazorLangVersion = 6.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\Eduard Šimek\Desktop\Zadanie_ tabulka City2\Zadanie_\Zadanie_
build_property._RazorSourceGeneratorDebug = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/AddNewCity/AddNewCity2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkTmV3Q2l0eVxBZGROZXdDaXR5Mi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/AddNewCP/AddNewCP2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkTmV3Q1BcQWRkTmV3Q1AyLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/AddNewEmp/AddNewEmployee2.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQWRkTmV3RW1wXEFkZE5ld0VtcGxveWVlMi5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/City/DeleteCity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxEZWxldGVDaXR5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/City/EditCity.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxFZGl0Q2l0eS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/City/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ2l0eVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/CP/DeleteCP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1BcRGVsZXRlQ1AuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/CP/EditCP.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1BcRWRpdENQLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/CP/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcQ1BcSW5kZXguY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/Emp/DeleteEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXERlbGV0ZUVtcGxveWVlLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/Emp/EditEmployee.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEVkaXRFbXBsb3llZS5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/Emp/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcRW1wXEluZGV4LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/Home/Index.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxJbmRleC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/Home/Privacy.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcSG9tZVxQcml2YWN5LmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/Shared/Error.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXEVycm9yLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/Shared/_ValidationScriptsPartial.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9WYWxpZGF0aW9uU2NyaXB0c1BhcnRpYWwuY3NodG1s
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/_ViewImports.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdJbXBvcnRzLmNzaHRtbA==
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/_ViewStart.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcX1ZpZXdTdGFydC5jc2h0bWw=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/Eduard Šimek/Desktop/Zadanie_ tabulka City2/Zadanie_/Zadanie_/Views/Shared/_Layout.cshtml]
build_metadata.AdditionalFiles.TargetPath = Vmlld3NcU2hhcmVkXF9MYXlvdXQuY3NodG1s
build_metadata.AdditionalFiles.CssScope = b-2kor2cno2n
